<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save water!</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <nav>
            <button class="burger"><i class="fas fa-bars"></i></button>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#water">Ślad wodny</a></li>
                <li><a href="#tricks">Zmień się!</a></li>
                <li><a href="#ideas">Zainspiruj się!</a></li>
            </ul>
        </nav>
        <header id="home">
            <button class="burger"><i class="fas fa-bars"></i></button>
            <nav>

                <ul class="navigation">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#water">Ślad wodny</a></li>
                    <li><a href="#tricks">Zmień się!</a></li>
                    <li><a href="#ideas">Zainspiruj się!</a></li>
                </ul>
            </nav>
            <h1>Save water</h1>
        </header>
        <main>
            <section class="numbers">
                <div class="number">
                    <p><span class="value">375</span> litrów zużywa średnio polska rodzina</p>
                </div>
                <div class="number">
                    <p><span class='value'>15093</span> litrów potrzeba do produkcji 1kg wołowiny </p>
                </div>
                <div class="number">
                    <p><span class="value">2050</span> roku może zabraknąć wody do produkcji żywności</p>
                </div>
            </section>
            <section id='water' class="water">
                <article class="water_footprint">
                    <h2>Ślad wodny, czyli...?</h2>
                    <p class="paragraph1">Ślad wodny to suma pośredniego i bezpośredniego zużycia wody przez konsumenta.
                        Dotyczy on tych
                        produktów, do których wytworzenia potrzebujemy wody. W Polsce średnia wartość śladu wodnego dla
                        jednego gospodarstwa domowego to od 350 do 400 litrów dziennie. Dla porównania w Etiopii jest to
                        około 15 litrów każdego dnia.</p>
                </article>
                <article class="important">
                    <h2>Dlaczego to takie ważne?</h2>
                    <p class="paragraph2">
                        Naukowcy alarmują - zużywamy coraz więcej wody. Populacja na świecie stale rośnie, więc wzrasta
                        również zapotrzebowanie na wodę pitną. Przy utrzymaniu obecnego konsumpcyjnego stylu życia,
                        <strong>w pewnym momencie może jej zwyczajnie zabraknąć</strong>.
                    </p>
                    <p class="paragraph3">
                        „Feeding a Thirsty World – Challenges and Opportunities for a Water and Food Secure Future” to
                        raport z 2012 roku, w którym znajdziemy prognozę sytuacji związanej z wodą na rok 2050, przy
                        założeniu, że w tym roku na świecie będzie żyło 9 miliardów ludzi.
                        Wyniki badań wykazały, że może zabraknąć wody do produkcji żywności, jeżeli dieta ludzi będzie
                        oparta na produktach odzwierzęcych.
                    </p>
                    <div class="picture"></div>
                </article>
            </section>
            <section id='tricks' class="tricks">
                <div class="intro">
                    <h2>Małe, wielkie zmiany</h2>
                    <p>Oczywiście troska o globalne zużycie wody spoczywa w dużej mierze na barkach rządzących, jednak
                        nie
                        powinniśmy zakład, że zmiany dokonają się za nas. Odpowiedzialność za los naszej planety
                        spoczywa w
                        naszych rękach i <strong>każdy powinien zacząć zmianę od siebie</strong>.</p>
                </div>
                <div class="bottom">
                    <div class="left">
                        <article class="art1">
                            <span>1</span>
                            <h3>Ogranicz jedzenie mięsa</h3>
                            <p>
                                Największe zużycie wody występuje w rolnictwie. Jest to aż 92% światowego rocznego
                                zużycia wody.
                                Najwięcej poświęcanej jest na hodowlę zwierząt. Badania wykazały, że najwięcej wody
                                pochłania produkcja wołowiny. Ograniczeni posiłków mięsnych do 3-4 w tygodniu sprawi, że
                                tworzony ślad wodny spadnie o połowę.
                            </p>

                        </article>
                        <article class="art2">
                            <span>2</span>
                            <h3>Wykorzystaj, pożycz, kup...</h3>
                            <p>
                                Stosuj zasadę wykorzystaj, pożycz, kup. Najpierw sprawdź czy potrzebnej rzeczy nie masz
                                w domu,
                                następnie popytaj wśród znajomych, rozważ kupno używanego przedmiotu, a dopiero na końcu
                                nowej
                                rzeczy! W końcu niektóre ubrania zakładamy tylko raz...
                            </p>
                        </article>
                    </div>
                    <div class="right">
                        <article class="art3">
                            <span>3</span>
                            <h3>Wybieraj produkty wielorazowe</h3>

                            <p>
                                Butelka wody z kranu to 1,5l wody. Ta sama woda w plastikowej butelce to
                                7,5l! Szukaj wielorazowych rozwiązań, aby nie marnować wody na produkcję
                                opakowań.
                                Pomyśl o ekologicznych zamiennikach standardowych jednorazówek np. pieluszek,
                                podpasek, wacików kosmetycznych,torebkach na warzywa. To wielo zmienia!
                            </p>
                        </article>
                        <article class="art4">
                            <span>4</span>
                            <h3>Czy samochód może przeciekać?</h3>
                            <p>
                                Do wyprodukowania jednego samochodu osobowego potrzeba <strong>aż 379 000l
                                    wody</strong>! Kolejne litry wody
                                przepadają
                                przy produkcji benzyny.
                                Wybieraj zielone środki lokomocji, zwróć również uwagę na pochodzenie produktów, które
                                kupujesz.
                                Najlepiej wybierać te lokalne,
                                sezonowe. Znacznie zmniejsza to ślad wodny kupowanego produktu.
                            </p>
                        </article>
                    </div>

                </div>

            </section>
            <section class="ideas">
                <div class="wave"></div>
                <h2 id='ideas'>Zainspiruj się</h2>
                <p class='advices'>
                    Wiesz już gdzie marnujemy najwięcej wody - produkcja mięsa, transport, opakowania. Teraz możesz już
                    w swoim życiu dokonać zmian, które mogą zmienić przyszłość naszej planety! Poniżej umieściliśmy
                    kilka inspiracji, które pomogą Ci zacząć.
                </p>
                <div class="gallery">
                    <div class="foto">
                        <div class="description">
                            <h4>Wege jest trendy!</h4>
                            <p>Dania wegeteriańskie też mogą wyglądać pięknie i zdrowo. Wspierają walkę z cholesterolem
                                i
                                zapewniają wiele witamin i mikroelementów. </p>
                        </div>
                        <img src="./img/ispiration/wege.jpg" alt="Danie wegetariańskie">
                    </div>
                    <div class="foto">
                        <img src="./img/ispiration/wielo.jpeg" alt="Myjki wielorazowe">
                        <div class="description">
                            <h4>To wielo zmienia!</h4>
                            <p>Zamień produkty jednorazowe na piękne i ekologiczne wielorazowe odpowiedniki. Przecież
                                nie ma
                                sensu produkować rzeczy, które z założenia mają być śmieciem, prawda?</p>
                        </div>
                    </div>
                    <div class="foto">

                        <img src="./img/ispiration/jar.jpg" alt="Słoik na przyprawy">
                        <div class="description">
                            <h4>Wykorzystaj!</h4>
                            <p>Ile razy kupowałeś coś co miałeś już w domu? Nie wyrzucaj pochopnie produktów. Słoiki,
                                pojemniki i wiele innych rzeczy można wykorzystać ponownie, lub dać im nowe życie w
                                innej
                                roli.</p>
                        </div>
                    </div>
                    <div class="foto">
                        <div class="description">
                            <h4>Lej z kranu</h4>
                            <p>Woda, którą pijemy nie musi pochodzić z plastiku. Istnieją dzbanki filtrujące wodę
                                kranową.
                                Dla
                                miłośników wody gazowanej powstały nowoczesny saturatory.</p>
                        </div>
                        <img src="./img/ispiration/soda.jpeg" alt="Saturator do wody">
                    </div>
                    <div class="foto">
                        <img src="./img/ispiration/bicycle-1839005_1280.jpg" alt="Rower">
                        <div class="description">
                            <h4>W drogę</h4>
                            <p>Warto pomyśleć o rowerze nie tylko jako o sporcie czy hobby. Jest to jeden z zielonych
                                środków lokomocji. Dodatkowo wspiera zachowanie dobrej kondycji i szczpułej sylwetki.
                            </p>
                        </div>
                    </div>
                    <div class="foto">
                        <div class="description">
                            <h4>Pomyśl o najmłodszych</h4>
                            <p>
                                Nie wszystko co wygodne jest dla nas dobre. Niestety jednorazowe środki higieny takie
                                jak
                                podpaski czy pieluszki nie wypływają korzystnie na zdrowie. Warto rozważyć zmianę dla
                                dzieci, które będą żyć z tym co im zostawimy.
                            </p>
                        </div>
                        <img src="./img/ispiration/diapers-3476133_640.jpg" alt="pielucha wielorazowa">
                    </div>
                    <div class="foto">
                        <img src="./img/ispiration/bag.jpg" alt="Wielorazowa torba">
                        <div class="description">
                            <h4>Nosi mnie!</h4>
                            <p>Zmniejsz zużycie wody, poprzez ograniczenie używania plastiku. Twoje zakupy nie muszą
                                podróżować w foliowych workach. Używaj wielorazowych toreb i woreczków.</p>
                        </div>
                    </div>
                    <div class="foto">
                        <div class="description">
                            <h4>Upcycling nowa moda?</h4>
                            <p>W internecie odnajdziesz całą masę wykorzystania przedmiotów, które nazywamy po prostu
                                śmieciami. Recycling już jest w modzie, ale teraz dołączył do niego upcycling!</p>
                        </div>
                        <img src="./img/ispiration/up.jpg" alt="Pojemnik na kredki">

                    </div>
                </div>
            </section>
        </main>
        <footer>Save water! Code for you Marta Nowak &copy</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>

</html>